('C:\\Users\\Christyan\\Desktop\\Projetos Python\\ToDo\\dist\\todo.exe',
 False,
 False,
 False,
 ['C:\\Users\\Christyan\\Desktop\\Projetos Python\\ToDo\\logo.png'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(0, 19, 0, 0), prodvers=(0, 19, 0, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904e4', [versioninfo.StringStruct('CompanyName', ''), versioninfo.StringStruct('FileDescription', ''), versioninfo.StringStruct('FileVersion', '0.19.0'), versioninfo.StringStruct('InternalName', 'Flet'), versioninfo.StringStruct('LegalCopyright', ''), versioninfo.StringStruct('OriginalFilename', 'flet.exe'), versioninfo.StringStruct('ProductName', ''), versioninfo.StringStruct('ProductVersion', '')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1252])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Christyan\\Desktop\\Projetos Python\\ToDo\\build\\todo\\todo.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Christyan\\Desktop\\Projetos '
   'Python\\ToDo\\build\\todo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Christyan\\Desktop\\Projetos '
   'Python\\ToDo\\build\\todo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Christyan\\Desktop\\Projetos '
   'Python\\ToDo\\build\\todo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Christyan\\Desktop\\Projetos '
   'Python\\ToDo\\build\\todo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Christyan\\Desktop\\Projetos '
   'Python\\ToDo\\build\\todo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Christyan\\Desktop\\Projetos '
   'Python\\ToDo\\build\\todo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('todo',
   'C:\\Users\\Christyan\\Desktop\\Projetos Python\\ToDo\\todo.py',
   'PYSOURCE'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\vcruntime140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_msi.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_msi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('flutter_windows.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\flutter_windows.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PIL\\VCRUNTIME140.dll',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\VCRUNTIME140.dll',
   'BINARY'),
  ('PIL\\VCRUNTIME140_1.dll',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('PIL\\MSVCP140.dll',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Christyan\\Desktop\\Projetos '
   'Python\\ToDo\\build\\todo\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\CHRIST~1\\AppData\\Local\\Temp\\057ef902-934a-40fb-9085-c7a00301050a\\flet\\data\\icudtl.dat',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\LICENSE',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\METADATA',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\RECORD',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\WHEEL',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools-60.10.0.dist-info\\METADATA',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-60.10.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.10.0.dist-info\\WHEEL',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-60.10.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-60.10.0.dist-info\\LICENSE',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-60.10.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-60.10.0.dist-info\\INSTALLER',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-60.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-60.10.0.dist-info\\top_level.txt',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-60.10.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-60.10.0.dist-info\\RECORD',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-60.10.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-60.10.0.dist-info\\entry_points.txt',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools-60.10.0.dist-info\\entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1708803289,
 [('runw.exe',
   'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Christyan\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
